<html>
	<link href="gallery.css" rel="stylesheet" type="text/css">
	<script src="prosthetics.js"></script>
	
	<head>
		<meta charset="UTF-8" >
		<title>ProsthesisBG</title>
	</head>
	
	<body onload="slideshow()" onload="opacity()">
		<header>
			<nav>
			<div style="margin-top:5px"><a id="title" href="ProstheticBG.html"><strong>ProsthesisBG</strong></a></div>
			<strong><ul>
				<li><a href="profile.html">PROFILE</a></li>
				<li><a href="Prosthetics.html">PROSTHESIS</a></li>
				<li><a href="gallery.html">STORIES</a></li>
				<li><a href="information.html">INFORMATION</a></li>
				<li  onmouseenter="droplista()" onmouseleave="droplistb()"><a href="contacts.html" id="cid">CONTACTS</a>
					<div id="droplist">
						<a href="locations.html">Our Team</a>
						<a href="locations.html">Locations</a>
						<a href="locations.html">Social Media</a>
					</div>
				</li>
				<form action="/search" id="search-form" method="get" style="display: inline;">
					<table style="margin-left:68px; margin-top:-2px;"cellspacing="0">
							<tr>
								<td class="search-box">
									<input id="search-box" name="q" onblur="if(this.value=='')this.value=this.defaultValue;" onfocus="if(this.value==this.defaultValue)this.value='';" type="text" value="Search..." style="color:#808080; border:solid 1px #46C3E3; padding:2px;">
								</td>
								<td class="search-button"><input id="search-button" type="submit" value="Search" style="padding:2px; background-color:#46C3E3;border:1px solid #46C3E3; margin-left:-2px;cursor:pointer;width:70px">
								</td>
							</tr>
					</table>
				</form>
			</ul></strong>
		</nav>
		</header>
		
		<main>
<div class="w3-content w3-display-container" style="margin-top:5%;">
  <img class="mySlides" src="ah-prosthetics-leg.jpg" style="width:100%;">
  <img class="mySlides" src="canstockphoto12452263-2560x1000.jpg" style="width:100%">
  <img class="mySlides" src="tt21gf8gahr9bqfjn6rp.jpg" style="width:100%">
  <img class="mySlides" src="Slide411-497x267.jpg" style="width:100%">
 
  <div class="w3-center w3-section w3-large w3-text-white w3-display-bottommiddle" style="width:100%;">
     <div id="left" class="w3-left w3-padding-left w3-hover-text-khaki" onclick="plusDivs(-1)">PREVIOUS</div>
    <div id="right" class="w3-right w3-padding-right w3-hover-text-khaki" onclick="plusDivs(1)">NEXT</div>
	<span id="s1" class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"><img src="ah-prosthetics-leg.jpg"></span>
    <span id="s2" class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"><img src="canstockphoto12452263-2560x1000.jpg"></span>
    <span id="s3" class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"><img src="tt21gf8gahr9bqfjn6rp.jpg"></span>
	<span id="s4" class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"><img src="Slide411-497x267.jpg"></span>
  </div>
</div>
		<div style="margin-left:10%;margin-top:5%;background-color:coral;position:relative;box-shadow: 0px -2px 53px 6px;z-index:1;width:23%;border-top-right-radius:100px;padding:5px"><h1 style="margin-left:20px">Featured Stories</h1></div>
		<table cellspacing="0" cellpadding="5" id="stories">
			<tr>
				<td class="left">
				<div>
					<img src="matt_mcclusky_630_397.jpg" class="pics"></img>
				</div>
					<div class="text"><h2>Matt McCluskey</h2>
My name is Matt McCluskey, and I was born and raised in St. Louis, Missouri. I was diagnosed with Ewing’s sarcoma, a malignant cancerous bone tumor that affects children, at the young age of 14 years old. The diagnosis resulted in a left leg below-knee amputation. The doctors wanted me to go through a year of chemotherapy after the amputation “just in case”. 
As time passed, I enjoyed my high school years and went off to college. I got married to the love of my life Allison, and we now have two children together, Molly and Keller. In 2008, I moved to The Mid-Atlantic to work for W. L. Gore & Associates in Elkton, Maryland. That same year I needed a new cycling-specific leg since the one I had been wearing was overused and didn’t fit anymore, so I did my research for a new prosthetist since I was new in the region and came across Real Life Prosthetics™ .</div>
				</td>
			</tr>
			<tr>
				<td class="right">
				<div class="text"><h2>Trenton</h2>
I had always viewed an amputation as an end to my active lifestyle. I loved all kind of sports as a kid and was especially good at running. In the 2nd grade, every morning my twin brother and I used to get up early before school and run a mile to train for track and field. As a kid, I also dreamed about being on the high school's basketball team. However, my young sports career came to a fast halt after being diagnosed with bone cancer at the young age of 12 years old.
After battling the bone cancer, I had to go through radiation as well as 12 surgeries in attempt to get rid of the cancer in my body and save my lower right leg. An infection finally forced the doctors to amputate below my knee. Three years after I was diagnosed with bone cancer, at the age of 15, I began going to Real Life Prosthetics™ .</div>
				<div>
					<img src="Trenton_2.jpg" class="pics" style="height:70%"></img>
				</div>
				</td>
			</tr>
			<tr>
				<td class="left">
				<div>
					<img src="alisa_running.jpg" class="pics" style="height:70%"></img>
				</div>
					<div class="text"><h2>Alisa</h2>
At 32 years of age I became a below the knee amputee.  My story is not like most.  I don’t have a disease that results in limb loss, nor was I in an accident. My amputation is a result of a high school basketball injury.

I broke my right ankle when I was a freshman. The break was hidden behind another bone in my leg, and without today’s technology it went unnoticed. I was told that I did a great deal of tendon damage, which would take a long time to heal. My ankle was put in a cast.



I was young, competitive and looking for an athletic scholarship.  I didn’t listen to my body and played even though I was in pain. If I only knew then, what I know now. Within a year of the injury I had my ankle reconstructed. I did exactly what the doctors told me, but the reconstruction failed, and I was faced with another surgery in less than a year.  In fact, I went through the trauma of 17 surgeries over 17 years.</div>
				</td>
			</tr>
			<tr>
				<td class="right">
				<div class="text"><h2>Russ</h2>
On the morning of November 17, 1995 while traveling to work I was hit head on by another vehicle. When I awoke some 21 days later I learned I had lost my left leg above the knee due to complications during and after surgery from a ruptured aorta. Ironically that was the leg that suffered not even a scratch while my right leg was severely injured. I spent approximately two months at the University of Maryland Shock Trauma Center and another two months at Kernan Rehabilitation Center.



In April of 1996 I received my first prosthesis and to my amazement knew how to use it immediately (with crutches of course). Since 1996, I have had plenty of prosthetic legs and lots of success. My most recent prosthesis has a microprocessor knee and a multi-axial dynamic response carbon composite foot. This leg is incredible in the way of speed and gait control. The microprocessor unit regulates its speed to match my gait and allows me to walk smoothly without having to think about it. My wife, family, and friends all agree my gait has improved by at least 90% (no joke).</div>
				<div>
					<img src="russ_wedge_family.jpg" class="pics"></img>
				</div>
				</td>
			</tr>
			<tr>
				<td class="left">
				<div style="width:22%;">
					<img src="CherylHile_profile.jpg" class="pics"></img>
				</div>
					<div class="text"><h2>Cheryl Hile</h2>
Cheryl Hile is living with multiple sclerosis (MS), but the condition hasn't stopped her from completing 34 marathons since being diagnosed. Now, to raise MS awareness and funding, all while inspiring others, Cheryl is taking on a challenge of a lifetime. With the assistance of a custom ankle foot orthosis Cheryl is embarking on a quest to become the first person with MS to complete seven marathons on seven continents within one year. See her incredible story and follow her progress.Cheryl started having what felt like painful electric shocks in her right bicep. Due to her heavy running and training regimen, her doctor diagnosed the problem as most likely a pinched nerve and sent her home to let it heal. It was only when the shocks became more painful and her arm began going numb that an MRI was ordered. The results showed lesions in her brain and spinal column. Cheryl’s doctor delivered the devastating news that she had Multiple Sclerosis (MS).</div>
				</td>
			</tr>
			<tr>
				<td style="padding:20px;border:0px"><h2 style="color:#006782;">Want to share your story ?</h2><h4 style="color:#006782;">Write us below and we can upload it.</h4>
				<form action="demo_form.asp" id="usrform"  style="color:#006782;font-weight:bold;">
  Email: <input type="text" name="usrname"><button type="button">Submit</button>
</form>
<br>
<textarea rows="10" cols="70" name="comment" form="usrform" placeholder="Enter text here...">
</textarea></td>
				
			</tr>
		</table>
		
		<footer>
		<table>
			<tr>
				<th>About us</th>
				<th>Sponsors & Associates</th>
				<th>Prosthetics</th>
				<th>Navigation</th>
				<th>More</th>
			</tr>
			<tr>
				<td>Copyright</td>
				<td><a href="http://www.ottobockus.com/">Ottobockus</a></td>
				<td>Head Prosthetics</td>
				<td><a href="profile.html">Profile</a></td>
				<td><a href="login.html">Login</a></td>
			</tr>
			<tr>
				<td>Sitemap</td>
				<td><a href="http://www.webmd.com/a-to-z-guides/using-prosthetic-limbs#1">Webmd</a></td>
				<td>Full Body Prosthetics</td>
				<td><a href="Prosthetics.html">Prosthesis</td>
				<td><a href="register.html">Register</a></td>
			</tr>
			<tr>
				<td>Privacy Policy</td>
				<td><a href="http://www.amputee-coalition.org/">Amputee-coalition</a></td>
				<td>Upper Limb Prosthetics</td>
				<td><a href="gallery.html">Gallery</td>
				<td><a href="locations.html">Locations</a></td>
			</tr>
			<tr>
				<td>Terms of Use</td>
				<td><a href="https://medlineplus.gov/ency/article/002286.htm">Medlineplus</a></td>
				<td>Lower Limb Prosthetics</td>
				<td><a href="information.html">Information</td>
				<td>Phone: +433 231 5123</td>
			</tr>
			<tr>
				<td><a href="contacts.html">Contact Us</td>
				<td><a href="http://www.hangerclinic.com/Pages/default.aspx">Hangerclinic</a></td>
				<td></td>
				<td></td>
				<td>prosthetic@gmail.com</td>
			</tr>
			<tr>
				<td colspan="5">
					<a href="https://www.facebook.com/groups/wpof01042012/"><img src="fb.png"></img></a>
					<a href="https://twitter.com/search?q=%23Prosthesis"><img src="Twitter-256.png"></img></a>
					<a href="https://www.youtube.com/watch?v=_qUPnnROxvY"><img src="YouTube.png"></img></a>
					<a href="https://www.instagram.com/explore/tags/prostheticarm/"><img src="inst.png"></img></a>
					
				</td>
			</tr>
			<tr>
				<td colspan="5" style="border-top:1px solid white;color:white;opacity:0.6;">Copyright by ProsthesisBG
				</td>
			</tr>
		</table>
		
		
	</footer>
		</main>
	</body>
</html>